*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #f9f9f9;
    --second-bg-color: #ffdcd1;
    --text-color: black;
    --main-color: orangered;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.8rem;
    color: black;
    margin-left: 4rem;
    /*border: 1px solid black;*/
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, .navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

span {
    color: var(--main-color);
}

/* .logo span {
    color: var(--main-color);
} */

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    font-size: 4.8rem;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 2rem;
    width: 20vw;
    height: 50vh;
    border-radius: 50%;
    cursor: pointer;
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
    width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 0.3rem solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    /* height: 100%; */
    height: 5.4rem;
    /*border: 1px solid black;*/
    border-left: 2px solid #f1f1f1;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20%{
        content: 'Frontend Dev';
    }
    21%,
    40%{
        content: 'JavaScript Dev';
    }
    41%,
    60%{
        content: 'Tech Enthusiast';
    }
    61%,
    80%{
        content: 'Singer';
    }
    81%,
    100%{
        content: "I'm your guy";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img {
    position: relative;
    width: 20vw;
    height: 55vh;
    border-radius: 20rem;
    top: 1rem;
    cursor: pointer;
}

.about .btn {
    margin-top: 2rem;
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0rem;
}

.about-content p span {
    color: black;
    display: none;
}

.about-content .text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    /*border: 1px solid black;*/
    border-left: 2px solid #f1f1f1;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    width: 50px;
}

.projects {
    background: var(--bg-color);
}

.projects h2 {
    margin-bottom: 5rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
}

.projects-box {
    border: 3px solid var(--main-color);
    height: 300px;
    border-radius: 1em;
    cursor: pointer;
    transition: 0.3s ease;
}

.projects-box a {
    color: black;
    transition: all .8s ease;
}

.projects-box h4 {
    text-decoration: underline;
    margin-bottom: 0.5rem;
}

#projectsBox1 {
    background: url("images/Gallery-photo1.png") no-repeat center center/cover;
}

#projectsBox2{
    background: url("images/Gallery-photo2.png") no-repeat center center/cover;
}
#projectsBox3{
    background: url("images/Gallery-photo3.png") no-repeat center center/cover;
}
#projectsBox4{
    background: url("images/Gallery-photo4.png") no-repeat center center/cover;
}
#projectsBox5{
    background: url("images/Gallery-photo5.png") no-repeat center center/cover;
}
#projectsBox6{
    background: url("images/Gallery-photo6.png") no-repeat center center/cover;
}
#projectsBox7{
    background: url("images/Gallery-photo7.png") no-repeat center center/cover;
}
#projectsBox8{
    background: url("images/Gallery-photo8.png") no-repeat center center/cover;
}
#projectsBox9{
    background: url("images/Gallery-photo9.png") no-repeat center center/cover;
}
#projectsBox10{
    background: url("images/Gallery-photo10.png") no-repeat center center/cover;
}
#projectsBox11{
    background: url("images/Gallery-photo11.png") no-repeat center center/cover;
}
#projectsBox12{
    background: url("images/Gallery-photo12.png") no-repeat center center/cover;
}

.projects-info {
    background-color: rgba(0, 0, 0, 0.8);
    height: 50%;
}

.projects-box a:hover {
    /*background: var(--main-color);
    */color: white;
    transform: translateY(-3px);
    box-shadow: 0 0 1.5rem rgb(0, 0, 0);
    font-size: 1.5rem;
    transition: all .8s ease;
}

.projects-box .projects-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}

.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    /* color: black; */
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    /* border: 1px solid black; */
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}

.contact form .input-box input,
.contact form textarea {
    /*border: 1px solid black;
    */width: 100%;
    padding: 1.5rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

@media(max-width:1285px){
    html {
        font-size: 55%;
    }

    .text-animation span::after {
        height: 5.3rem;
    }
    
    .projects-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0.5rem;
    }
    
    .home p {
        width: 700px;
    }

    .home img {
        width: 25vw;
    }

    .about-img img {
        width: 30vw;
    }
}

@media(max-width:991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
}

@media(max-width:895px){
    #menu-icon {
        display: block;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -40%;
        width: 40%;
        padding: 1rem 3%;
        background: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        transition: all .8s ease;
    }

    .navbar.open {
        left: 0;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: black;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home p {
        width: 500px;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 36vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        margin: 0 2rem 4rem;
    }

    .about img {
        width: 34vw;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media(max-width:550px){
    .home p{
        width: 350px;
    }
}

@media(max-width:414px) {
    .home-img img {
        width: 70vw;
    }

    .about-img img {
        width: 80vw;
    }
}

@media(max-width:320px){
    #mq-320 {
        font-size: 4rem;
    }

    .home p {
        width: 280px;
    }
}